# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
#单节点
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=16
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0

# 连接超时时间（毫秒）
spring.redis.jedis.timeout=20000

# Redis的lua脚本，现在已经支持set nx ex px了，一步到位。
lua.lockScript=if redis.call('setnx',KEYS[1],ARGV[1]) == 1 then  return redis.call('expire',KEYS[1],ARGV[2])  else return 0 end
lua.releaseLockScript=if redis.call('get',KEYS[1]) == ARGV[1] then return redis.call('del',KEYS[1]) else return 0 end
logging.level.root=info